# 🌤️ Configuration Cloudinary
CLOUDINARY_CLOUD_NAME=dfdpnuq3b
CLOUDINARY_UPLOAD_PRESET=ml_default
CLOUDINARY_API_KEY=768633572525457
CLOUDINARY_API_SECRET=b0tSWrAjdPw8oSDxz6RIeEejNbU
# 🔗 URL d'upload (REST)
CLOUDINARY_UPLOAD_URL=https://api.cloudinary.com/v1_1/dfdpnuq3b/image/upload

# 🌍 URL de ton backend (à adapter selon ton environnement)
BACKEND_URL=http://10.0.2.2:4000
